appName=adserver
disableCassandra=no
aerospikeHost=10.136.46.157
aerospikePort=3000
adservHostUrl=http://localhost:9981
bidderHostUrl=http://localhost:9980
pacingHostUrl=http://localhost:9982
dataMasterUrl=http://localhost:9090/data/api/
bidderPort=9980
httpPort=9981
loadTestSleepInMillis=10000
percentOfImpressionsToBeWiretapped=10
pollingRealtimeTargetGroupIntervalInSec=10
entityStatsPersistenceIntervalInSecond=30
kafkaEnqueueProcessIntervalInSeconds=20
reloadCachesIntervalInSecond=30
modelerHostUrl=http://localhost:9983
enabledRegexBasedLogs=abc,dfg,hjk
allAdServerHostUrls=http://localhost:9981,http://localhost:9983
deliveryInfoStatsToPacerInterval=4
acceptableNumberOfExceptionsInLastTenMintues=10
classesToLog=TargetGroupRecencyModelMapCacheService.cpp
allLogsAreOn=false
