#start of valgrind debugging props
#for the sake of running valgrind, we increase this temproraliy
exitOnErrorConditions=false
maxAllowedTimeToProcessARequestInMillis=20000
cassandraConnectToClusterRequestTimeoutInMillis=200000
adServerStatusCheckerIsDisabled=true
#end of valgrind debugging props
