#this will force other apps to reload caches
appName=dataMaster
dataMasterUrl=undefined
onceInAWhileFunctionsIntervalInSec=30
httpPort=9090
adservHostUrl=http://localhost:9981
bidderHostUrl=http://localhost:9980
pacingHostUrl=http://localhost:9982
bidderPort=9980
adserverPort=9981
loadTestSleepInMillis=10000
pollingRealtimeTargetGroupIntervalInSec=100
kafkaEnqueueProcessIntervalInSeconds=20
#we set this to 40, to reload data from db in datamaster very fast
#the big data can be set to be reloaded every n seconds...look into the reloadCaches function impl
reloadCachesIntervalInSec=40
modelerHostUrl=http://localhost:9983
allDataClientUrls=http://localhost:9980,http://localhost:9981,http://localhost:9982

disableAerospike=true

mysqlUrlConnection=tcp://10.136.46.157:3306
mysqlUsername=root
mysqlPassword=mahin
mysqlSchema=new_mango
classesToLog=DataRequestHandler.cpp
allLogsAreOn=false
